.container{
    margin-top: 3%;
    display: grid;
    margin-bottom: 0%;
    column-gap: 20px;
    row-gap: 10px;
    grid-template-areas: "a b c";
}
.side1{
    grid-area: a;
    display: grid;
    row-gap: 20px;
    grid-template-areas: 
    "s3"
    "s2"
    "s1";
}
.img1{
    grid-area: s1;
}
.img1 img{
    height: 400px;
    width: 400px;
}
.img2{
    grid-area: s2;
}
.img2 img{
    height: 400px;
    width: 400px;
}
.img3{
    grid-area: s3;
}
.img3 img{
    height: 400px;
    width: 400px;
}
.side2{
    grid-area: b;
    display: grid;
    row-gap: 20px;
    grid-template-areas: 
    "i1"
    "i2"
    "i3"
    "i4";
}
.img4{
    grid-area: i1;
}
.img4 img{
    height: 400px;
    width: 400px;
}
.img5{
    grid-area: i2;
}
.img5 img{
    height: 400px;
    width: 400px;
}
.img6{
    grid-area: i3;
}
.img6 img{
    height: 400px;
    width: 400px;
}
.img7{
    grid-area: i4;
}
.img7 img{
    height: 400px;
    width: 400px;
}
.rate{
    grid-area: c;
    margin-top: 18%;
}
.span-cut{
    font-size: 20px;
    margin-right: 10px;
    font-family: Verdana, sans-serif;
}
.h2{
    color: red;
    font-family: Verdana, sans-serif;
}
.rate p{
    color: gray;
    font-family: Verdana, sans-serif;
}
.sizes{
    font-size: 20px;
    font-family: Verdana, sans-serif;
}
.size-box{
padding: 15px;
font-size: 25px;
height: 100px;
cursor: pointer;
width: 100px;
border: 1px solid black;
border-radius: 2px;
margin-right: 10px;
display: inline;
}
.size-box:hover{
    background-color: black;
    color: white;
}
.description{
    font-family: Verdana, sans-serif;
}
.description p{
    color: black;
    text-align: justify;
}
.description ul{
    list-style-type: circle;
}
.description li{
    margin-bottom: 15px;
}
.but-div{
    text-align: center;
    font-size: 20px;
    border-radius: 4px;
    width: 100%;
    height: 50px;
    border: 2px solid black;
    padding: 10px;
    font-family: Verdana, sans-serif;
}
.but-div:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}